# xiaofanguan

./: pom.xml
src/main/java/com/xiaofanguan/: XiaofanguanApplication.java
src/main/java/com/xiaofanguan/server/common/: ResponseResult.java  WebContext.java
src/main/java/com/xiaofanguan/server/config/: MinioConfig.java  WebConfig.java
src/main/java/com/xiaofanguan/server/controller/: AttachmentController.java  DishCategoryController.java  DishController.java  RestaurantController.java  UserController.java  WechatLoginController.java
src/main/java/com/xiaofanguan/server/exception/: UnauthorizedException.java
src/main/java/com/xiaofanguan/server/filter/: AuthFilter.java
src/main/java/com/xiaofanguan/server/interceptor/: AuthInterceptor.java
src/main/java/com/xiaofanguan/server/mapper/: AttachmentMapper.java  DishCategoryMapper.java  DishMapper.java  RestaurantMapper.java  UserMapper.java
src/main/java/com/xiaofanguan/server/pojo/: Attachment.java  Dish.java  DishCategory.java  Restaurant.java  User.java
src/main/java/com/xiaofanguan/server/service/: AttachmentService.java  DishCategoryService.java  DishService.java  RestaurantService.java  UserService.java  WechatLoginService.java  WechatLoginServiceImpl.java
src/main/java/com/xiaofanguan/server/service/impl/: AttachmentServiceImpl.java  DishCategoryServiceImpl.java  DishServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java  WechatLoginServiceImpl.java
src/main/java/com/xiaofanguan/server/util/minio/: MinioController.java  MinioService.java
src/main/java/com/xiaofanguan/server/vo/: UserVO.java
src/main/resources/: application.yaml
src/main/resources/mapper/: AttachmentMapper.xml  DishCategoryMapper.xml  RestaurantMapper.xml  UserMapper.xml
